<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8cc9ccf6e7740eb8968d2fb7d749675" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceSystemModel.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceSystemModel.InsuredObject" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceSystemModel.Policy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InsuranceSystemModel.FK_Policy_Client" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceSystemModel.FK_InsuredObject_Policy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>